# PBTest

./: PBTest.sln
PBSqlite/: Dockerfile  PBSqlite.csproj  Program.cs  Startup.cs
PBSqlite/Models/: Player.cs  Table.cs  User.cs
PBSqlite/Pages/: Admin.cshtml  Admin.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _CreateOrEdit.cshtml  _CreateTable.cshtml  _CreateUser.cshtml  _ViewAll.cshtml  _ViewImports.cshtml
PBSqlite/Pages/Shared/: _Layout.cshtml
PBSqlite/Properties/: launchSettings.json
PBSqlite/Services/: ApplicationDBContext.cs  RazorRenderService.cs  TableDataService.cs
PBSqlite/wwwroot/css/: site.css
PBSqlite/wwwroot/js/: site.js
